{
	"name": "Node.js & TypeScript",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode"
			]
		}
	},
	"features": {
		"docker-in-docker": "latest",
		"git": "os-provided"
	},
	"remoteEnv": {
		// Production has its own file
		"COMPOSE_FILE": "./docker-compose-dev.yml"
	}
}